NODE_ENV=development
PORT=3000

# MongoDB
#MONGO_URI=mongodb://localhost:27017/devdb
MONGO_URI=mongodb://root:example@localhost:27017/devdb?authSource=admin

 

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=Jakarta12
PG_DATABASE=devdb
